.customers-container{
    width: 350px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.customer-card-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    padding: 5px 10px;
    border-bottom: 1px solid #eee;
    text-decoration: none;
}

.customer-card-div:hover{
  background-color: #eee;
}

.active{
  background-color: #ccc;
  border-right: 2px solid black;
}

.card-details{
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px 10px;
}

.customer-name{
  font-size: 20px;
  margin: 3px 0px;
  color: #3C4036;
}
.customer-bio{
  overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 3;
           line-clamp: 3; 
   -webkit-box-orient: vertical;
   color: #535948;
}

.cards-container{
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  scrollbar-width: none;
}

.loader {
    max-width: 50px;
    padding: 8px;
    aspect-ratio: 1;
    margin: 25px 25px;
    flex: 1;
    align-self: center;
    border-radius: 50%;
    background: #25b09b;
    --_m: 
      conic-gradient(#0000 10%,#000),
      linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
            mask: var(--_m);
    -webkit-mask-composite: source-out;
            mask-composite: subtract;
    animation: l3 1s infinite linear;
  }
  @keyframes l3 {to{transform: rotate(1turn)}}

  @media (max-width:800px){
    .cards-container{
      flex-direction: row;
      overflow-x: auto;
      scrollbar-width: none;
    }
    .card-details{
      width: 150px;
    }
    .customer-card-div{
      border-right: 1px solid #eee;
    }
    .active{
      border-bottom: 2px solid black;
    }
    .customers-container{
      height: auto;
      width: 100%;
    }
    .loader{
      margin: 0px auto;
    }
  }